<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta property="og:title" content="FFWL第三屆即時積分榜">
    <meta property="og:description" content="Free Fire Women's League，簡稱:FFWL。">
    <meta property="og:image" content="PNG/mini.jpg">
    <meta property="og:url" content="https://xiaoan0711.github.io/FFWL.github.io/FFWL/FFWL.html">
    <meta property="og:type" content="website">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>FFWL第三屆即時積分榜</title>
    
    <style>
	
      html, body {
    padding: 0;
    background-image: url("PNG/bg_.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;
    
    
        }
	  	
	  
        
        .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
        }
		
		
		
	    .embedded-content {
    width: 1920px; /* 設定iframe的寬度為100%（自動適應父元素的寬度） */
    height: 1080px; /* 設定iframe的高度為100%（自動適應父元素的高度） */
    transform: scale(0.7); /* 使用transform屬性進行縮放，這裡示例為縮放為80%，您可以調整數值來適應您的需求 */
    border: 5px solid #FFFFFF;
    border-radius: 50px;
  }
	
       
    </style>
</head>
<body>
    <div class="container">
 <iframe class="embedded-content" src="obs_ranking.html" frameborder="0"></iframe>

	
</div>
</body>
</html>
