<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta property="og:title" content="Free Fire第一屆女槍神聯賽">
    <meta property="og:description" content="Free Fire Women's League，簡稱:FFWL。">
    <meta property="og:image" content="PNG/mini.jpg">
    <meta property="og:url" content="https://xiaoan0711.github.io/FFWL.github.io/FFWL/FFWL.html">
    <meta property="og:type" content="website">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Free Fire第一屆女槍神聯賽</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500&family=Noto+Sans+TC:wght@300;400;500&family=Noto+Sans+SC:wght@300;400;500&family=Noto+Sans+JP:wght@300;400;500&family=Noto+Sans+KR:wght@300;400;500&family=Roboto&display=swap");
	


    
	    
	
        
         html, body {
    margin: 0;
    padding: 0;
    background-image: url("PNG/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;
        }
	
	    
	    
	
        
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
	    .container_1 {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .photos {
            max-width: 100%;
            max-height: 100%;
        }
        
        .photos img {
            width: 100%;
            height: auto;
        }
	    .index {
            max-width: 100%;
            max-height:100%;
        }
        
        .index img {
            width: 100%;
            height: auto;
        }
	
	
	.record{
    margin-bottom: -3px;
    padding-top: 30px;
	}
	
	
	
}
	
    </style>
</head>

<body>
	
	
 
	
	
	
<div class="container_1">	
<div class="index">
	<a href="https://ffesports.github.io/FFWL/FFWL.html"><img src="PNG/bg2.png" alt="LOGO"/></a>
	
  </div>
</div>	

	
	
<div class="container">
  <div class="photos">
    <img class="record" src="PNG/001.png" alt="總戰績"/>
	<img src="PNG/S1/S1總積分表.jpg" alt="總積分表"/>
	<img class="record" src="PNG/002.png" alt="參賽隊伍"/>
    <img src="PNG/S1/汕頭館.jpg" alt="汕頭館"/>
    <img src="PNG/S1/Thunder.jpg" alt="Thunder"/>
    <img src="PNG/S1/壹槍頭.jpg" alt="壹槍頭"/>
	<img src="PNG/S1/LOGO.jpg" alt="LOGO"/> 
	<img src="PNG/S1/微任性.jpg" alt="微任性"/> 
	<img src="PNG/S1/態度.jpg" alt="態度"/> 
	<img src="PNG/S1/諸神黃昏.jpg" alt="諸神黃昏"/>
	<img src="PNG/S1/LGDS.jpg" alt="LGDS"/> 
	<img src="PNG/S1/一級玩家.jpg" alt="一級玩家"/>   
	<img src="PNG/S1/EPIC.jpg" alt="EPIC"/>   
	<img src="PNG/S1/壞心眼.jpg" alt="壞心眼"/>
	<img src="PNG/S1/LORD LADIES.jpg" alt="LORD"/> 
 </div>
</div>
	
	
</body>
</html>
