<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta property="og:title" content="Free Fire第二屆女槍神聯賽">
    <meta property="og:description" content="Free Fire Women's League，簡稱:FFWL。">
    <meta property="og:image" content="PNG/mini.jpg">
    <meta property="og:url" content="https://ffesports.github.io/FFWL/FFWL.html">
    <meta property="og:type" content="website">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Free Fire第二屆女槍神聯賽</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500&family=Noto+Sans+TC:wght@300;400;500&family=Noto+Sans+SC:wght@300;400;500&family=Noto+Sans+JP:wght@300;400;500&family=Noto+Sans+KR:wght@300;400;500&family=Roboto&display=swap");
	


        html, body {
    margin: 0;
    padding: 0;
    background-image: url("PNG/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;
        }
	
	    
	    
	
        
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
	    .container_1 {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .photos {
            max-width: 100%;
            max-height: 100%;
        }
        
        .photos img {
            width: 100%;
            height: auto;
        }
	    .index {
            max-width: 100%;
            max-height:100%;
        }
        
        .index img {
            width: 100%;
            height: auto;
        }
		.record{
    margin-bottom: -3px;
    padding-top: 30px;
	}
	
	
        
	
	
    </style>
</head>

<body>
	
	
 
	
	
	
<div class="container_1">	
<div class="index">
	<a href="FFWL.html"><img src="PNG/bg4.png" alt="LOGO"/></a>
	
  </div>
</div>	

	
	

<div class="container">
	
  <div class="photos">
<!--
	<img class="record" src="PNG/001.png" alt="總戰績"/>
	<img src="PNG/S2/S2總積分表.jpg" alt="總積分表"/>
-->
	<img class="record" src="PNG/002.png" alt="參賽隊伍"/>
    <img src="PNG/S3/FTYM.jpg" alt="FTYM"/>
	<img src="PNG/S3/六分之一.jpg" alt="六分之一"/>
	<img src="PNG/S3/SGE.jpg" alt="SGE"/>
	<img src="PNG/S3/LGDS.jpg" alt="LGDS"/>
	<img src="PNG/S3/中華ONC聯隊.jpg" alt="中華ONC聯隊"/>
	<img src="PNG/S3/鬼神.jpg" alt="鬼神"/>
	<img src="PNG/S3/BEAR.jpg" alt="BEAR"/>
	<img src="PNG/S3/態度.jpg" alt="態度"/>
	<img src="PNG/S3/BAB.jpg" alt="BAB"/>
	<img src="PNG/S3/大脾氣公主.jpg" alt="大脾氣公主"/>
	<img src="PNG/S3/路邊攤.jpg" alt="路邊攤"/>
	<img src="PNG/S3/NGA.jpg" alt="NGA"/>
 </div>
</div>
	
	
	
</body>
</html>
