<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta property="og:title" content="Free Fire第三屆女槍神聯賽">
    <meta property="og:description" content="Free Fire Women's League，簡稱:FFWL。主辦方:汕頭館、比賽日期：8/17-9/3、轉播主播：藍月亮">
    <meta property="og:image" content="PNG/mini.jpg">
    <meta property="og:url" content="https://xiaoan0711.github.io/FFWL.github.io/FFWL/FFWL.html">
    <meta property="og:type" content="website">
<title>Free Fire第三屆女槍神聯賽</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500&family=Noto+Sans+TC:wght@300;400;500&family=Noto+Sans+SC:wght@300;400;500&family=Noto+Sans+JP:wght@300;400;500&family=Noto+Sans+KR:wght@300;400;500&family=Roboto&display=swap");
	


        html, body {
            margin: 0;
            padding: 0;
			background-image: url("PNG/bg.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
	
	      /* 共用的導覽列樣式 */
        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 媒體查詢，螢幕寬度小於 600px 時，導覽列內容變大 */
        @media (max-width: 600px) {
            nav li a {
                padding: 10px;
                font-size: 16px;
            }
        }
	
	    
	
        
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
	    .container_1 {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .photos {
            max-width: 100%;
            max-height: 100%;
        }
        
        .photos img {
            width: 100%;
            height: auto;
        }
	    .index {
            max-width: 100%;
            max-height:100%;
        }
        
        .index img {
            width: 100%;
            height: auto;
        }
        
    </style>
</head>

<body>
	
	
    <nav>
        <ul>
            <li><a href="#">選項1</a></li>
            <li><a href="#">選項2</a></li>
            <li><a href="#">選項3</a></li>
        </ul>
    </nav>
	
	
	
<div class="container_1">	
<div class="index">
	<img src="PNG/bg1.png" alt="LOGO"/>
	
  </div>
</div>	
	
	
<div class="container">
  <div class="photos">
	<img src="PNG/S2_01.jpg" alt="積分表"/>
    <img src="PNG/S2_02.jpg" alt="比賽地圖"/>
    <img src="PNG/S2_03.jpg" alt="獎勵表"/>
    <img src="PNG/OSH.jpg" alt="選手圖"/>
 </div>
</div>
	
	
	
</body>
</html>