<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta property="og:title" content="Free Fire第三屆女槍神聯賽">
    <meta property="og:description" content="Free Fire Women's League，簡稱:FFWL。主辦方:汕頭館、比賽日期：8/17-9/3、轉播主播：藍月亮">
    <meta property="og:image" content="PNG/mini.jpg">
    <meta property="og:url" content="https://xiaoan0711.github.io/FFWL.github.io/FFWL/FFWL.html">
    <meta property="og:type" content="website">
	
	
	
        <meta charset="UTF-8">
        <!-- 響應式網站 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Boostrap5.0 導入程式 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

        <!-- 連結CSS -->
        <link rel="stylesheet" href="navbar.css">
	
	
<title>Free Fire第三屆女槍神聯賽</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500&family=Noto+Sans+TC:wght@300;400;500&family=Noto+Sans+SC:wght@300;400;500&family=Noto+Sans+JP:wght@300;400;500&family=Noto+Sans+KR:wght@300;400;500&family=Roboto&display=swap");
	


        html, body {
    padding: 0;
    background-image: url("PNG/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;
        }
	header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
	  
        
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
	    .container_1 {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .photos {
            max-width: 100%;
            max-height: 100%;
			
        }
        
        .photos img {
    width: 100%;
    height: auto;
    border: 3px solid #C0C0C0;
    border-radius: 10px;
        }
	    .index {
            max-width: 100%;
            max-height:100%;
        }
        
        .index img {
            width: 100%;
            height: auto;
        }
	    .00{
    width: 0px;
	    }
        
	
	
	
    </style>
<script>
    // 监听滚动事件
    window.addEventListener("scroll", function() {
      var navbar = document.querySelector(".navbar");
      if (window.scrollY > this.prevScrollPos) {
        // 向下滚动，隐藏导航栏
        navbar.classList.add("hidden");
      } else {
        // 向上滚动，显示导航栏
        navbar.classList.remove("hidden");
      }
      this.prevScrollPos = window.scrollY;
    });
  </script>
</head>

	
	
	
	
	
	
	
	
<body>
	
<header>	
<nav class="navbar navbar-expand-lg navbar-light">
          
            <div class="container-fluid">
                <!-- 品牌logo -->
                <a class="navbar-brand" href="https://xiaoan0711.github.io/FFWL.github.io/FFWL/FFWL.html"><img class="logo" height="70px" src="PNG/LOGO.png"></a>

                <!-- 第一部份：手機版 -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#linkbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- 第二部份：桌上型電腦版 -->
                    
                <div class="collapse navbar-collapse" id="linkbar">
                    <!-- 列出內容 -->
                    <ul class="navbar-nav me-auto">
						<li class="nav-item"><a class="nav-link" href="https://xiaoan0711.github.io/FFWL.github.io/FFWL/S1.html" target="_blank">第一屆</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://xiaoan0711.github.io/FFWL.github.io/FFWL/S2.html" target="_blank">第二屆</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://xiaoan0711.github.io/FFWL.github.io/FFWL/ranking.html" target="_blank">第三屆即時積分榜</a></li>
						<li class="nav-item"><a class="nav-link" href="https://www.youtube.com/@bluemoon516/live" target="_blank">直播連結</a></li>
						<li class="nav-item"><a class="nav-link" href="https://forms.gle/XFxaxprEY2j1dQPB6" target="_blank">字卡申請</a></li>
                    </ul>
                    <!-- 列出到右邊 -->
                                    

                </div>
             
            

            </div>
        </nav>	
</header>	

	
	
	
	
	
<div class="container_1">	
<div class="index">
	<img src="PNG/bg1.png" alt="LOGO"/>
	
  </div>
</div>	
	
	
<div class="container">
  <div class="photos">
	<img src="PNG/S2_01.jpg" width="1920" height="1080" alt="積分表"/>
    <div class="00">　</div>
　　<img src="PNG/S2_02.jpg" width="1920" height="1080" alt="比賽地圖"/>
    <div class="00">　</div>
 　　<img src="PNG/S2_03.jpg" width="1920" height="1080" alt="獎勵表"/>
 </div>

	
</div>
	

	
</body>
	
</html>
