<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta property="og:title" content="Free Fire第二屆女槍神聯賽">
    <meta property="og:description" content="Free Fire Women's League，簡稱:FFWL。">
    <meta property="og:image" content="PNG/mini.jpg">
    <meta property="og:url" content="https://xiaoan0711.github.io/FFWL.github.io/FFWL/FFWL.html">
    <meta property="og:type" content="website">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Free Fire第二屆女槍神聯賽</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500&family=Noto+Sans+TC:wght@300;400;500&family=Noto+Sans+SC:wght@300;400;500&family=Noto+Sans+JP:wght@300;400;500&family=Noto+Sans+KR:wght@300;400;500&family=Roboto&display=swap");
	


        html, body {
    margin: 0;
    padding: 0;
    background-image: url("PNG/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;
        }
	
	    
	    
	
        
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
	    .container_1 {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .photos {
            max-width: 100%;
            max-height: 100%;
        }
        
        .photos img {
            width: 100%;
            height: auto;
        }
	    .index {
            max-width: 100%;
            max-height:100%;
        }
        
        .index img {
            width: 100%;
            height: auto;
        }
		.record{
    margin-bottom: -3px;
    padding-top: 30px;
	}
	
	
        
	
	
    </style>
</head>

<body>
	
	
 
	
	
	
<div class="container_1">	
<div class="index">
	<a href="https://xiaoan0711.github.io/FFWL.github.io/FFWL/FFWL.html"><img src="PNG/bg3.png" alt="LOGO"/></a>
	
  </div>
</div>	

	
	

<div class="container">
	
  <div class="photos">
	<img class="record" src="PNG/001.png" alt="總戰績"/>
	<img src="PNG/S2/S2總積分表.jpg" alt="總積分表"/>
	<img class="record" src="PNG/002.png" alt="參賽隊伍"/>
    <img src="PNG/S2/汕頭館.jpg" alt="汕頭館"/>
	<img src="PNG/S2/壹汕諸聯隊.jpg" alt="壹汕諸聯隊"/>
	<img src="PNG/S2/EPIC.jpg" alt="EPIC"/>
	<img src="PNG/S2/FTYM.jpg" alt="FTYM"/>
	<img src="PNG/S2/一級諸神聯隊.jpg" alt="一級諸神聯隊"/>
	<img src="PNG/S2/六分之一.jpg" alt="六分之一"/>
	<img src="PNG/S2/圓桌騎士.jpg" alt="圓桌騎士"/>
	<img src="PNG/S2/OSH.jpg" alt="OSH"/>
	<img src="PNG/S2/IMPORTANCE.jpg" alt="IMPORTANCE"/>
	<img src="PNG/S2/TD.jpg" alt="TD"/>
	<img src="PNG/S2/Build a buzz.jpg" alt="Build a buzz"/>
	<img src="PNG/S2/SANGUINE.jpg" alt="SANGUINE"/>
 </div>
</div>
	
	
	
</body>
</html>
